input {
    file {
        path => [ "/data/apache.log" ]
        sincedb_path => "/tmp/sincedb"
        start_position => "beginning"
    }
}
#218.30.103.62 - - [04/Jan/2015:05:29:06 +0000] "GET /blog/geekery/puppet-facts-into-mcollective.html HTTP/1.1" 200 9872 "-" "Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)"

filter{
    
    dissect {
        mapping => {
            "message" => '%{ip} - - [%{timestamp}] "%{metodo} %{end_point} %{protocolo}" %{respuesta} %{bytes} "%{referer}" "%{navegador}"'
        }
        convert_datatype => { # int, float
            "bytes" => "int"
            "respuesta" => "int"
        }
        remove_field => ["message"]
    }
    
    if "_dataconversionuncoercible_bytes_int" in [tags] {
        # Hemos tenido un problema
        mutate{
            remove_field => [ "bytes" ]
            remove_tag => [ "_dataconversionuncoercible_bytes_int" ]
        }
    }
    
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        remove_field => ["timestamp"]
    }
    mutate {
        lowercase => [ "metodo" ]
    }
    mutate {
        remove_field => [ "@version" , "path" ]
    }
#Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36
    if [navegador] == "-" {
        mutate{
            update => { "navegador" => "" }
        }
    }else{
        dissect {
            mapping => {
                "navegador" => 'Mozilla/5.0 (%{sistema})%{navegador_extra}'
            }
            tag_on_failure => [ "no_navegador" ]
        }
        if "no_navegador" in [tags] {
            # Hemos tenido un problema
            mutate{
                rename => { "navegador" => "bot" }
                remove_tag => [ "no_navegador" ]
            }
        }else{
            mutate{
                # Quitar los espacios en blanco por delante y detras
                strip => ["navegador_extra"]
            }
        }
    }
    
    if [metodo] == 'head' {
        drop {}
    }
    
    geoip {
        source => "ip"
    }
    
}

output {
    stdout {}
}