input {
    heartbeat {
        count => 5
        interval => 5
    }
}

filter {
    mutate {
        add_field => {
            "nuevo" => "VALOR"
        }
        remove_field => [ "host", "@version" ]
    }
    # Condicional:
    if [nuevo] != "VALOR" {
        # Operadores comparacion: ==, !=, >, < , >=, <=
        # Operadores listas: in, not in
        drop {}
        
        # if [nivel] in [ "INFO", "DEBUG" ]{ drop{} }
    }
}

output {
    stdout {
        codec => rubydebug  # Este es el valor por defecto
    }
}