# Establecer los datos (mensajes) que va a leer logstash
input {
    <input_plugin> {
        # Configuracion del plugin
        <param> => <value>
    }
}

# Establecemos las transformaciones que hacemos sobre los datos
filter {
    <filter_plugin> {
        # Configuracion del plugin
    }

    <filter_plugin> {
        # Configuracion del plugin
    }
}

# Establecemos los distintos lugares a los que vamos a ir remitiendo los datos
output {
    <output_plugin> {
        # Configuracion del plugin
    }
}